<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header, nav, section, article, footer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #bcd00b;
            border-color: black;
        }
        header {
            background-color:#bcd00b;
        }
        nav {
            margin-top: 0;
        }
        section {
            margin-top: 20px;
        }
        
    </style>
    
    

</head>
<body>
    
    

    
    
    <header>
        <h1>Ahmet Şemseddin Gültekin</h1>
        <p>İletişim Bilgileri: <a href="mailto:asgultekin@gmail.com">asgultekin0@gmail.com</a> | Telefon: +90 999 999 99 99</p>
    </header>

    <nav>
        <ul>
            <li id="other"><a href="#hakkinda">Hakkında</a></li>
            <li><a href="#egitim">Eğitim</a></li>
            <li><a href="#deneyim">İş Deneyimi</a></li>
            <li><a href="#beceriler">Beceriler</a></li>
            <li><a href="#ilgi">İlgi Alanlarım</a></li>
            <li><a href="index.html">Geri Dön</a></li>
        </ul>
    </nav>

    <section id="hakkinda">
        <h2>Hakkında</h2>
        <p>Bilgisayar Mühendisliği bölümünde birinci sınıf öğrencisiyim. Bilgisayar ve teknolojiye olan ilgim, çocukluk yıllarımdan beri sürüyor. Programlama ve yazılım geliştirme konularında kendimi geliştirmek için çeşitli projeler üzerinde çalışıyorum ve bu alanda yetkinlik kazanmayı hedefliyorum. Ayrıca siber güvenlik ve veri bilimi alanlarına özel bir ilgi duyuyorum ve bu konularda daha derinlemesine bilgi sahibi olmayı amaçlıyorum. Kariyer hedefim, başarılı bir yazılım mühendisi olarak inovatif projelerde yer almak ve teknoloji dünyasına katkıda bulunmaktır</p>
    </section>

    <section id="egitim">
        <h2>Eğitim</h2>
        <article>
            <h3>Sakarya Üniversitesi</h3>
            <p><strong>Bölüm:</strong> Bilgisayar Mühendisliği</p>
            <p><strong>Yıllar:</strong> 2023 - 2027</p>
        </article>
        <article>
            <h3>Kartal Anadolu İmam Hatip Lisesi</h3>
            <p><strong>Yıllar:</strong> 2018 - 2023</p>
        </article>
    </section>

    <section id="deneyim">
        <h2>İş Deneyimi</h2>
        <article>
            <h1>HENÜZ YOK</h1>
            
        </article>
        
    </section>

    <section id="beceriler">
        <h2>Beceriler</h2>
        <ul>
            <li>Programlama Dilleri: Python, C++</li>
            <li>Web Geliştirme: HTML, CSS, </li>
            
        </ul>
    </section>

    <section id="ilgi">
        <h2>İlgi Alanlarım</h2>
        <article>
        <p>Siber Güvenlik</p>
        </article>
        <article>
            <p>Bilim Kurgu Filmleri Ve Kitapları</p>
        </article>
    </section>

    <div class="bosluk"></div>

   
</body>
</html>